goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/import
cpu: Apple M1 Max
BenchmarkNoCapParser
BenchmarkNoCapParser/Single_Digit
BenchmarkNoCapParser/Single_Digit-10         	19342190	       115.3 ns/op	   8.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20683629	       115.4 ns/op	   8.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20810977	       115.3 ns/op	   8.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20795739	       115.5 ns/op	   8.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20547922	       115.2 ns/op	   8.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20765197	       115.3 ns/op	   8.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20813067	       115.3 ns/op	   8.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20507692	       115.2 ns/op	   8.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20469897	       115.2 ns/op	   8.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20826817	       116.0 ns/op	   8.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20731296	       116.5 ns/op	   8.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	19441652	       117.0 ns/op	   8.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20799517	       115.9 ns/op	   8.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20274051	       115.6 ns/op	   8.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Single_Digit-10         	20833928	       115.3 ns/op	   8.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term
BenchmarkNoCapParser/Term-10                 	11443999	       209.4 ns/op	  33.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11330895	       213.2 ns/op	  32.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11466674	       210.1 ns/op	  33.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11459440	       209.7 ns/op	  33.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11333883	       209.3 ns/op	  33.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11455737	       210.3 ns/op	  33.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11313980	       210.0 ns/op	  33.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11491338	       209.8 ns/op	  33.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11515418	       209.6 ns/op	  33.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11476855	       210.3 ns/op	  33.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11297271	       209.5 ns/op	  33.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11369010	       210.5 ns/op	  33.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11475346	       209.9 ns/op	  33.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11367937	       209.5 ns/op	  33.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Term-10                 	11447304	       209.5 ns/op	  33.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi
BenchmarkNoCapParser/Multi-10                	12423214	       194.1 ns/op	  36.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12415069	       193.5 ns/op	  36.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12437934	       194.3 ns/op	  36.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12421078	       194.0 ns/op	  36.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12383343	       193.6 ns/op	  36.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12400371	       196.4 ns/op	  35.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12405710	       201.8 ns/op	  34.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12297291	       195.4 ns/op	  35.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12348518	       199.8 ns/op	  35.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12434545	       195.9 ns/op	  35.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12036492	       195.5 ns/op	  35.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12327848	       194.5 ns/op	  35.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12365625	       194.3 ns/op	  36.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12409759	       200.5 ns/op	  34.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkNoCapParser/Multi-10                	12141463	       196.1 ns/op	  35.69 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/import	116.113s
