// TOML v1.1 — Full PEG grammar (CST mode)
// Reference: https://toml.io/en/v1.1.0
// Translated from the official TOML ABNF (toml-lang/toml)
//
// This grammar uses -disable-spaces for full control over whitespace
// placement.  Every syntactic token (whitespace, newline, comment,
// brackets, equals, comma, dot) is a separately named rule so the
// parse tree can be mapped 1:1 to a typed CST for format-preserving
// round-trip editing (e.g., tommy integration).
//
// Trivia and LineEnd are wrapper rules that group inter-token
// whitespace; extraction layers can flatten them into direct children.

// ── Top-level ────────────────────────────────────────────────
// TOML must be the first rule (PEG entry point).

TOML       <- Trivia Expression* EOF

Expression <- (ArrayTable / StdTable / KeyVal) LineEnd Trivia

// ── Table headers ────────────────────────────────────────────

StdTable   <- BracketOpen !'[' WS? Key WS? BracketClose
ArrayTable <- BracketOpen BracketOpen WS? Key WS? BracketClose BracketClose

// ── Key / Value pair ─────────────────────────────────────────

KeyVal     <- Key WS? Equals WS? Val

Key        <- SimpleKey (WS? Dot WS? SimpleKey)*
SimpleKey  <- QuotedKey / UnquotedKey
UnquotedKey <- #([a-zA-Z0-9_\-]+)
QuotedKey  <- BasicString / LiteralString

// ── Values ───────────────────────────────────────────────────

Val        <- MLBasicString
            / BasicString
            / MLLiteralString
            / LiteralString
            / Boolean
            / DateTime
            / Float
            / Integer
            / Array
            / InlineTable

// ── Strings ──────────────────────────────────────────────────

// Basic strings: "..."
BasicString    <- '"' #(BasicChar* '"')
BasicChar      <- #(BasicEscape / BasicUnescaped)
BasicUnescaped <- #([\t !#-\[\]-~\u{80}-\u{D7FF}\u{E000}-\u{10FFFF}])
BasicEscape    <- #('\\' EscapeSeqChar)
EscapeSeqChar  <- #(["\\/bfnrte] / 'x' HexDig HexDig / 'u' HexDig HexDig HexDig HexDig / 'U' HexDig HexDig HexDig HexDig HexDig HexDig HexDig HexDig)

// Multi-line basic strings: """..."""
MLBasicString  <- '"""' #(MLBNewline? MLBasicBody '"""')
MLBNewline     <- #('\r\n' / '\n')
MLBasicBody    <- #(MLBContent* (MLBQuotes MLBContent+)* MLBQuotes?)
MLBContent     <- #(MLBEscapedNL / BasicChar / MLBNewline)
MLBQuotes      <- #('"' '"'? !'"')
MLBEscapedNL   <- #('\\' [ \t]* MLBNewline ([ \t] / MLBNewline)*)

// Literal strings: '...'
LiteralString  <- '\'' #(LiteralChar* '\'')
LiteralChar    <- #([\t -&(-~\u{80}-\u{D7FF}\u{E000}-\u{10FFFF}])

// Multi-line literal strings: '''...'''
MLLiteralString <- '\'\'\'' #(MLLNewline? MLLiteralBody '\'\'\'')
MLLNewline      <- #('\r\n' / '\n')
MLLiteralBody   <- #(MLLContent* (MLLQuotes MLLContent+)* MLLQuotes?)
MLLContent      <- #(LiteralChar / MLLNewline)
MLLQuotes       <- #('\'' '\''? !'\''  )

// ── Integer ──────────────────────────────────────────────────

Integer        <- #(HexInt / OctInt / BinInt / DecInt)
DecInt         <- #([\-+]? UnsignedDecInt)
UnsignedDecInt <- #([1-9] ([0-9] / '_' [0-9])+ / [0-9])
HexInt         <- #('0x' HexDig (HexDig / '_' HexDig)*)
OctInt         <- #('0o' [0-7] ([0-7] / '_' [0-7])*)
BinInt         <- #('0b' [0-1] ([0-1] / '_' [0-1])*)
HexDig         <- #([0-9A-Fa-f])

// ── Float ────────────────────────────────────────────────────

Float             <- #(SpecialFloat / FloatVal)
FloatVal          <- #(DecInt (Exp / Frac Exp?))
Frac              <- #('.' ZeroPrefixableInt)
Exp               <- #([eE] [\-+]? ZeroPrefixableInt)
ZeroPrefixableInt <- #([0-9] ([0-9] / '_' [0-9])*)
SpecialFloat      <- #([\-+]? ('inf' / 'nan'))

// ── Boolean ──────────────────────────────────────────────────

Boolean    <- 'true' / 'false'

// ── Date-Time ────────────────────────────────────────────────

DateTime       <- #(OffsetDateTime / LocalDateTime / LocalDate / LocalTime)
OffsetDateTime <- #(FullDate [T ] FullTime)
LocalDateTime  <- #(FullDate [T ] PartialTime)
LocalDate      <- #(FullDate)
LocalTime      <- #(PartialTime)

FullDate       <- #(Digit4 '-' Digit2 '-' Digit2)
Digit4         <- #([0-9][0-9][0-9][0-9])
Digit2         <- #([0-9][0-9])

FullTime       <- #(PartialTime TimeOffset)
PartialTime    <- #(Digit2 ':' Digit2 (':' Digit2 TimeSecFrac?)?)
TimeSecFrac    <- #('.' [0-9]+)
TimeOffset     <- #('Z' / [\-+] Digit2 ':' Digit2)

// ── Array ────────────────────────────────────────────────────

Array          <- BracketOpen Trivia ArrayValues? BracketClose^arrayClose
ArrayValues    <- Val Trivia (Comma Trivia Val^itemAfterComma Trivia)* Comma? Trivia

// ── Inline Table ─────────────────────────────────────────────

InlineTable        <- BraceOpen WS? InlineTableKeyVals? WS? BraceClose
InlineTableKeyVals <- InlineKeyVal (WS? Comma WS? InlineKeyVal)*
InlineKeyVal       <- Key WS? Equals WS? Val

// ── Trivia ───────────────────────────────────────────────────

WS         <- #([ \t]+)
Newline    <- #('\r\n' / '\n')
Comment    <- #('#' NonEOL*)
NonEOL     <- #([\t -~\u{80}-\u{D7FF}\u{E000}-\u{10FFFF}])

// Inter-expression trivia: whitespace, comments, blank lines.
Trivia     <- (WS / Comment? Newline / Comment)*

// End-of-line: optional trailing whitespace + comment, then newline or EOF.
LineEnd    <- WS? Comment? (Newline / &EOF)

// ── Structural tokens ────────────────────────────────────────

Equals       <- '='
Dot          <- '.'
Comma        <- ','
BracketOpen  <- '['
BracketClose <- ']'
BraceOpen    <- '{'
BraceClose   <- '}'

// ── Sentinel ─────────────────────────────────────────────────

EOF <- !.

// ── Recovery Expressions ─────────────────────────────────────

arrayClose     <-
itemAfterComma <- (![,\]] .)*
