goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/charsets
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Identifier_Letter
BenchmarkParser/Identifier_Letter-10         	111249547	        21.38 ns/op	  46.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.39 ns/op	  46.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.81 ns/op	  45.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.89 ns/op	  45.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.69 ns/op	  46.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.24 ns/op	  47.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.34 ns/op	  46.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.27 ns/op	  47.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.26 ns/op	  47.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.26 ns/op	  47.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.25 ns/op	  47.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.25 ns/op	  47.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.25 ns/op	  47.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.25 ns/op	  47.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Letter-10         	100000000	        21.26 ns/op	  47.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word
BenchmarkParser/Identifier_Word-10           	100000000	        23.80 ns/op	 294.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	99998612	        23.79 ns/op	 294.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	100000000	        23.75 ns/op	 294.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	100000000	        23.79 ns/op	 294.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	99252676	        23.77 ns/op	 294.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	99832398	        23.77 ns/op	 294.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	100000000	        23.79 ns/op	 294.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	99328324	        23.78 ns/op	 294.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	99654324	        23.76 ns/op	 294.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	98864259	        23.76 ns/op	 294.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	100000000	        23.79 ns/op	 294.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	99071378	        23.87 ns/op	 293.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	98821687	        23.89 ns/op	 293.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	100000000	        23.87 ns/op	 293.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Identifier_Word-10           	99789850	        24.14 ns/op	 289.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single
BenchmarkParser/Digit_Single-10              	100000000	        21.25 ns/op	  47.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.26 ns/op	  47.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.35 ns/op	  46.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.27 ns/op	  47.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.27 ns/op	  47.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.33 ns/op	  46.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.25 ns/op	  47.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.29 ns/op	  46.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.31 ns/op	  46.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.24 ns/op	  47.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.29 ns/op	  46.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.27 ns/op	  47.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.24 ns/op	  47.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.23 ns/op	  47.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Single-10              	100000000	        21.26 ns/op	  47.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple
BenchmarkParser/Digit_Multiple-10            	100000000	        22.89 ns/op	 174.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.91 ns/op	 174.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.87 ns/op	 174.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.87 ns/op	 174.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.91 ns/op	 174.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.87 ns/op	 174.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.81 ns/op	 175.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.84 ns/op	 175.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.91 ns/op	 174.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.86 ns/op	 174.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.90 ns/op	 174.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.81 ns/op	 175.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.80 ns/op	 175.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        22.96 ns/op	 174.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Digit_Multiple-10            	100000000	        23.06 ns/op	 173.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single
BenchmarkParser/Hiragana_Single-10           	82086594	        29.37 ns/op	 102.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	81378345	        29.36 ns/op	 102.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	82444951	        29.28 ns/op	 102.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	82913608	        29.45 ns/op	 101.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	79064403	        29.39 ns/op	 102.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	80308405	        29.26 ns/op	 102.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	80845508	        29.33 ns/op	 102.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	81705721	        29.34 ns/op	 102.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	81316194	        29.27 ns/op	 102.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	80380466	        29.27 ns/op	 102.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	81726702	        29.21 ns/op	 102.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	81979347	        29.22 ns/op	 102.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	80654532	        29.32 ns/op	 102.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	81847711	        29.19 ns/op	 102.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Single-10           	81662629	        29.26 ns/op	 102.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many
BenchmarkParser/Hiragana_Many-10             	43219135	        55.11 ns/op	 272.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43073084	        55.24 ns/op	 271.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43444254	        55.14 ns/op	 272.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43551174	        55.17 ns/op	 271.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43635338	        55.19 ns/op	 271.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43533235	        55.34 ns/op	 271.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43495333	        55.13 ns/op	 272.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	42970996	        55.15 ns/op	 271.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43679744	        55.15 ns/op	 271.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43662097	        55.29 ns/op	 271.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43471599	        55.14 ns/op	 272.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43362391	        55.21 ns/op	 271.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43470614	        55.13 ns/op	 272.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43271928	        55.10 ns/op	 272.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Hiragana_Many-10             	43574368	        55.25 ns/op	 271.50 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/charsets	211.061s
