goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/arithmetic
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Atom
BenchmarkParser/Atom-10         	 3938952	       592.6 ns/op	   5.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4055410	       592.7 ns/op	   5.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4052005	       592.2 ns/op	   5.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4047393	       592.5 ns/op	   5.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4053154	       593.7 ns/op	   5.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4049476	       593.3 ns/op	   5.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4054142	       592.2 ns/op	   5.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4054302	       592.4 ns/op	   5.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4049248	       592.7 ns/op	   5.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4045527	       592.1 ns/op	   5.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4046959	       594.6 ns/op	   5.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4055348	       592.4 ns/op	   5.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4048137	       592.7 ns/op	   5.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 3907430	       596.6 ns/op	   5.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Atom-10         	 4049206	       591.9 ns/op	   5.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition
BenchmarkParser/Addition-10     	 3415434	       702.4 ns/op	   8.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3410871	       705.5 ns/op	   8.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3236557	       705.8 ns/op	   8.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3412438	       705.5 ns/op	   8.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3421821	       702.4 ns/op	   8.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3415274	       703.7 ns/op	   8.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3332053	       707.6 ns/op	   8.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3361366	       723.1 ns/op	   8.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3419752	       705.9 ns/op	   8.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3304220	       713.0 ns/op	   8.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3379504	       722.4 ns/op	   8.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3381342	       715.7 ns/op	   8.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3287037	       712.7 ns/op	   8.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3410486	       705.5 ns/op	   8.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Addition-10     	 3402256	       703.6 ns/op	   8.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence
BenchmarkParser/Mixed_Precedence-10         	 3002985	       795.4 ns/op	  12.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3008433	       796.1 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3016316	       796.0 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3015664	       796.2 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3015496	       797.5 ns/op	  12.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3021578	       795.6 ns/op	  12.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3007623	       796.0 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3014972	       796.2 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3013692	       795.9 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3012781	       796.2 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3012040	       797.0 ns/op	  12.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3006974	       796.2 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3019827	       798.8 ns/op	  12.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 2985908	       796.4 ns/op	  12.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Mixed_Precedence-10         	 3003205	       795.6 ns/op	  12.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized
BenchmarkParser/Parenthesized-10            	 2117540	      1131 ns/op	  10.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2118052	      1132 ns/op	  10.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2092744	      1151 ns/op	  10.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2092791	      1151 ns/op	  10.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2089759	      1149 ns/op	  10.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2091397	      1146 ns/op	  10.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2091432	      1148 ns/op	  10.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2094520	      1144 ns/op	  10.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2108203	      1138 ns/op	  10.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2105586	      1136 ns/op	  10.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2110008	      1138 ns/op	  10.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2110059	      1138 ns/op	  10.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2108828	      1145 ns/op	  10.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2104177	      1138 ns/op	  10.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Parenthesized-10            	 2107278	      1150 ns/op	  10.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary
BenchmarkParser/Unary_Plus_Binary-10        	 3092617	       769.3 ns/op	   9.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3131438	       767.2 ns/op	   9.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3138142	       765.2 ns/op	   9.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3139605	       768.4 ns/op	   9.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3141090	       766.2 ns/op	   9.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3141050	       769.7 ns/op	   9.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3106170	       765.0 ns/op	   9.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3107434	       764.6 ns/op	   9.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3131971	       777.1 ns/op	   9.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3119581	       766.0 ns/op	   9.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3104701	       764.7 ns/op	   9.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3142872	       764.9 ns/op	   9.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3122040	       767.2 ns/op	   9.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3119827	       768.5 ns/op	   9.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Unary_Plus_Binary-10        	 3120776	       767.1 ns/op	   9.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic
BenchmarkParser/Deep_Arithmetic-10          	 1999886	      1205 ns/op	  21.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1999986	      1203 ns/op	  21.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1997403	      1203 ns/op	  21.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1985488	      1207 ns/op	  21.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1990126	      1201 ns/op	  21.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1996848	      1202 ns/op	  21.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1997265	      1204 ns/op	  21.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1988700	      1206 ns/op	  21.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1998562	      1208 ns/op	  21.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1986646	      1204 ns/op	  21.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1992440	      1205 ns/op	  21.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1995667	      1205 ns/op	  21.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1994282	      1205 ns/op	  21.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1991739	      1203 ns/op	  21.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Deep_Arithmetic-10          	 1997269	      1202 ns/op	  21.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison
BenchmarkParser/Logical_And_Comparison-10   	 1343490	      1786 ns/op	  14.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1343242	      1787 ns/op	  14.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1343581	      1787 ns/op	  14.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1346792	      1789 ns/op	  14.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1341216	      1783 ns/op	  14.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1342309	      1781 ns/op	  14.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1343438	      1782 ns/op	  14.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1341652	      1783 ns/op	  14.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1343718	      1787 ns/op	  14.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1344300	      1783 ns/op	  14.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1325461	      1806 ns/op	  14.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1338558	      1787 ns/op	  14.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1338260	      1795 ns/op	  14.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1340686	      1786 ns/op	  14.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Logical_And_Comparison-10   	 1341106	      1791 ns/op	  14.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain
BenchmarkParser/Full_Precedence_Chain-10    	 1223685	      1958 ns/op	  14.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1224650	      1960 ns/op	  14.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1221519	      1961 ns/op	  14.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1218608	      1961 ns/op	  14.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1000000	      2006 ns/op	  14.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1224402	      1962 ns/op	  14.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1222270	      1962 ns/op	  14.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1220424	      1957 ns/op	  14.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1222531	      1962 ns/op	  14.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1223498	      1960 ns/op	  14.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1225699	      1957 ns/op	  14.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1224006	      1962 ns/op	  14.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1224154	      1959 ns/op	  14.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1225940	      1958 ns/op	  14.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Full_Precedence_Chain-10    	 1224916	      1955 ns/op	  14.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement
BenchmarkParser/Let_Statement-10            	 2817234	       851.6 ns/op	  27.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2819178	       854.6 ns/op	  26.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2814474	       853.7 ns/op	  26.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2812239	       855.0 ns/op	  26.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2821526	       853.0 ns/op	  26.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2820966	       854.2 ns/op	  26.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2771215	       853.4 ns/op	  26.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2814030	       854.4 ns/op	  26.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2811289	       854.6 ns/op	  26.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2812368	       855.5 ns/op	  26.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2814537	       854.1 ns/op	  26.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2811882	       852.8 ns/op	  26.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2804630	       852.9 ns/op	  26.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2815687	       852.6 ns/op	  26.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Let_Statement-10            	 2809381	       854.4 ns/op	  26.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement
BenchmarkParser/If_Statement-10             	 1584362	      1519 ns/op	  11.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1581625	      1515 ns/op	  11.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1579437	      1517 ns/op	  11.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1580588	      1516 ns/op	  11.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1580520	      1517 ns/op	  11.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1582615	      1514 ns/op	  11.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1584476	      1516 ns/op	  11.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1581250	      1516 ns/op	  11.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1584196	      1515 ns/op	  11.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1584868	      1514 ns/op	  11.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1584931	      1519 ns/op	  11.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1578171	      1516 ns/op	  11.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1577679	      1516 ns/op	  11.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1582185	      1515 ns/op	  11.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/If_Statement-10             	 1577414	      1517 ns/op	  11.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement
BenchmarkParser/Multi_Statement-10          	 1344603	      1780 ns/op	  17.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1343202	      1783 ns/op	  17.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1347697	      1786 ns/op	  17.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1345257	      1784 ns/op	  17.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1341852	      1785 ns/op	  17.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1345023	      1784 ns/op	  17.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1344800	      1786 ns/op	  17.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1318689	      1785 ns/op	  17.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1344604	      1784 ns/op	  17.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1343302	      1785 ns/op	  17.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1345827	      1787 ns/op	  17.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1343889	      1789 ns/op	  17.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1338547	      1785 ns/op	  17.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1347452	      1787 ns/op	  17.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi_Statement-10          	 1344975	      1787 ns/op	  17.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program
BenchmarkParser/Complex_Program-10          	  587653	      4064 ns/op	  18.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  588032	      4061 ns/op	  18.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  586675	      4063 ns/op	  18.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  587706	      4058 ns/op	  18.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  586665	      4064 ns/op	  18.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  592916	      4062 ns/op	  18.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  593749	      4060 ns/op	  18.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  585348	      4059 ns/op	  18.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  593241	      4063 ns/op	  18.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  587458	      4056 ns/op	  18.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  579620	      4046 ns/op	  18.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  587368	      4051 ns/op	  18.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  589910	      4044 ns/op	  18.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  590781	      4036 ns/op	  18.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Complex_Program-10          	  590618	      4046 ns/op	  18.54 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/arithmetic	629.418s
