goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/import
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Single_Digit
BenchmarkParser/Single_Digit-10         	 9050492	       252.2 ns/op	   3.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9525946	       252.4 ns/op	   3.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9477610	       252.5 ns/op	   3.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9495116	       252.3 ns/op	   3.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9518630	       252.6 ns/op	   3.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9500472	       252.6 ns/op	   3.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9501255	       252.0 ns/op	   3.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9525022	       251.9 ns/op	   3.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9516866	       252.2 ns/op	   3.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9509857	       252.4 ns/op	   3.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9542554	       251.9 ns/op	   3.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9498139	       252.0 ns/op	   3.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9200588	       253.3 ns/op	   3.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 9572619	       251.9 ns/op	   3.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Single_Digit-10         	 8031308	       252.1 ns/op	   3.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term
BenchmarkParser/Term-10                 	 5002290	       484.0 ns/op	  14.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 4833110	       485.4 ns/op	  14.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 5004202	       482.9 ns/op	  14.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 5004784	       479.3 ns/op	  14.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 4855776	       487.5 ns/op	  14.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 4997800	       480.1 ns/op	  14.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 4980442	       480.8 ns/op	  14.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 5021458	       480.4 ns/op	  14.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 4997338	       478.5 ns/op	  14.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 4974247	       480.3 ns/op	  14.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 4968046	       478.5 ns/op	  14.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 5019476	       478.9 ns/op	  14.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 5011851	       479.9 ns/op	  14.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 5017554	       479.8 ns/op	  14.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Term-10                 	 5046097	       479.1 ns/op	  14.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi
BenchmarkParser/Multi-10                	 5480461	       438.0 ns/op	  15.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5480266	       440.0 ns/op	  15.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5469354	       438.3 ns/op	  15.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5485615	       440.5 ns/op	  15.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5511644	       437.6 ns/op	  16.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5417469	       438.5 ns/op	  15.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5493062	       439.8 ns/op	  15.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5473322	       436.8 ns/op	  16.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5485891	       438.2 ns/op	  15.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5484412	       437.3 ns/op	  16.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5505388	       440.2 ns/op	  15.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5490646	       436.3 ns/op	  16.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5472298	       435.9 ns/op	  16.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5502226	       435.6 ns/op	  16.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Multi-10                	 5501786	       436.5 ns/op	  16.04 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/import	126.063s
