goos: darwin
goarch: arm64
pkg: github.com/clarete/langlang/go/tests/json
cpu: Apple M1 Max
BenchmarkParser
BenchmarkParser/Input_30kb
BenchmarkParser/Input_30kb-10         	    1776	   1343198 ns/op	  29.80 MB/s	       2 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1852	   1301708 ns/op	  30.74 MB/s	       2 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1845	   1300936 ns/op	  30.76 MB/s	       8 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1850	   1315292 ns/op	  30.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1843	   1314289 ns/op	  30.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1851	   1302930 ns/op	  30.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1864	   1293747 ns/op	  30.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1854	   1296153 ns/op	  30.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1838	   1295165 ns/op	  30.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1845	   1292783 ns/op	  30.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1866	   1290130 ns/op	  31.02 MB/s	       5 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1846	   1301459 ns/op	  30.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1843	   1288096 ns/op	  31.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1843	   1288939 ns/op	  31.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_30kb-10         	    1864	   1298458 ns/op	  30.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb
BenchmarkParser/Input_500kb-10        	     108	  22062265 ns/op	  35.13 MB/s	     151 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22209382 ns/op	  34.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22259138 ns/op	  34.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22231986 ns/op	  34.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22174322 ns/op	  34.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22115060 ns/op	  35.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22183846 ns/op	  34.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22132489 ns/op	  35.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22106502 ns/op	  35.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22133455 ns/op	  35.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22116944 ns/op	  35.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22148449 ns/op	  35.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22088220 ns/op	  35.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22126669 ns/op	  35.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_500kb-10        	     100	  22138655 ns/op	  35.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb
BenchmarkParser/Input_2000kb-10       	      26	  88539130 ns/op	  34.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88339421 ns/op	  34.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88635707 ns/op	  34.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88826604 ns/op	  34.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88035260 ns/op	  34.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  89834508 ns/op	  33.98 MB/s	     315 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88979812 ns/op	  34.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  89008279 ns/op	  34.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88425684 ns/op	  34.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88603096 ns/op	  34.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88129465 ns/op	  34.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88064365 ns/op	  34.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  88926931 ns/op	  34.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      25	  94985355 ns/op	  32.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParser/Input_2000kb-10       	      26	  89817059 ns/op	  33.98 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/clarete/langlang/go/tests/json	111.011s
